plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'net.savagedev'
version '1.0.0-SNAPSHOT'

repositories {
    maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
}

dependencies {
    compileOnly 'cn.nukkit:nukkit:1.0-SNAPSHOT'

    implementation project(':common')
}

shadowJar {
    archiveFileName = "${rootProject.name}-Nukkit-${project.version}.jar"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }
}
