# NameMCRewards

./: .gitignore  README.md  settings.gradle
bungee/: build.gradle
bungee/src/main/java/net/savagedev/namemcrewards/bungee/: NameMCRewardsBungee.java
bungee/src/main/java/net/savagedev/namemcrewards/bungee/commands/: BungeeCommandExecutor.java
bungee/src/main/java/net/savagedev/namemcrewards/bungee/commands/sender/: BungeeSender.java
bungee/src/main/java/net/savagedev/namemcrewards/bungee/listeners/: ConnectionListener.java
bungee/src/main/java/net/savagedev/namemcrewards/bungee/listeners/namemc/: NameMcListener.java
bungee/src/main/java/net/savagedev/namemcrewards/bungee/services/messaging/: BungeeMessagingService.java
bungee/src/main/java/net/savagedev/namemcrewards/bungee/services/uuid/: UuidService.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/net/savagedev/namemcrewards/common/command/: Command.java
common/src/main/java/net/savagedev/namemcrewards/common/command/sender/: Sender.java
common/src/main/java/net/savagedev/namemcrewards/common/commands/: NameMcCommand.java
common/src/main/java/net/savagedev/namemcrewards/common/commands/subcommands/: ForceCheckCommand.java  LikesCommand.java  ReloadCommand.java  SubCommand.java
common/src/main/java/net/savagedev/namemcrewards/common/config/: Configuration.java
common/src/main/java/net/savagedev/namemcrewards/common/listeners/: AbstractConnectionListener.java  DefaultNameMcListener.java
common/src/main/java/net/savagedev/namemcrewards/common/namemc/: ApiPollTask.java  NameMCAPI.java  NameMcApi.java
common/src/main/java/net/savagedev/namemcrewards/common/namemc/event/: NameMcApiListener.java
common/src/main/java/net/savagedev/namemcrewards/common/plugin/: NameMCRewardsPlugin.java
common/src/main/java/net/savagedev/namemcrewards/common/storage/: Storage.java
common/src/main/java/net/savagedev/namemcrewards/common/storage/implementation/: StorageImplementation.java
nukkit/: build.gradle
nukkit/src/main/java/net/savagedev/namemcrewards/nukkit/: NameMCRewardsNukkit.java
nukkit/src/main/java/net/savagedev/namemcrewards/nukkit/command/: NukkitCommandExecutor.java
nukkit/src/main/java/net/savagedev/namemcrewards/nukkit/listeners/: ConnectionListener.java
nukkit/src/main/resources/: config.yml  plugin.yml
spigot/: build.gradle
spigot/src/main/java/net/savagedev/namemcrewards/spigot/: NameMCRewardsSpigot.java
spigot/src/main/java/net/savagedev/namemcrewards/spigot/commands/: SpigotCommandExecutor.java
spigot/src/main/java/net/savagedev/namemcrewards/spigot/listeners/: ConnectionListener.java  MessageListener.java
spigot/src/main/resources/: config.yml  plugin.yml
sponge/: build.gradle
sponge/src/main/java/net/savagedev/namemcrewards/sponge/: NameMCRewardsSponge.java
sponge/src/main/java/net/savagedev/namemcrewards/sponge/commands/: SpongeCommandExecutor.java
sponge/src/main/java/net/savagedev/namemcrewards/sponge/listeners/: ConnectionListener.java  MessageListener.java
sponge/src/main/resources/: config.yml
velocity/: build.gradle
(+20 files in other folders)
