plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'net.savagedev'
version '1.0.0-SNAPSHOT'

repositories {
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.2.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.2.0'

    implementation project(':common')
}

shadowJar {
    archiveFileName = "${rootProject.name}-Sponge-${project.version}.jar"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }
}
