group 'net.savagedev'
version '1.0.0-SNAPSHOT'

repositories {
}

dependencies {
    implementation 'org.spongepowered:configurate-core:4.1.2'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'org.spongepowered:configurate-gson:4.1.2'

    implementation 'org.mongodb:mongodb-driver-sync:4.4.1'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    compileOnly 'com.google.code.gson:gson:2.8.9'
}
