plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'net.savagedev'
version '1.0.0-SNAPSHOT'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT'

    implementation project(':common')
}

shadowJar {
    archiveFileName = "${rootProject.name}-BungeeCord-${project.version}.jar"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'bungee.yml'
    }
}
